name:                peer-review-service
version:             0.1.0.0
synopsis:            Web service for course peer reviews
description:         Please see README.md
homepage:            http://github.com/keveri/peer-review-service#readme
license:             BSD3
license-file:        LICENSE
author:              Matias Keveri
copyright:           Matias Keveri
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     PeerReview.Server
                     , PeerReview.Types
                     , PeerReview.DataSource.FPCourse
                     , PeerReview.Database
  other-modules:       PeerReview.API
                     , PeerReview.Config
                     , PeerReview.Core
  build-depends:       base >= 4.7 && < 5
                     , configurator >= 0.3
                     , wai-extra >= 3.0
                     , Spock >= 0.10
                     , postgresql-simple >= 0.4
                     , text >= 1.2
                     , transformers >= 0.4
                     --, time >= 1.5
                     , aeson >= 0.8
  default-language:    Haskell2010

executable peer-review-service-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , peer-review-service
  default-language:    Haskell2010

test-suite peer-review-service-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , peer-review-service
                     , hspec
                     , hspec-wai
                     , Spock
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/keveri/peer-review-service
